{
  "name": "tb3",
  "version": "0.0.1",
  "description": "TimeBilling Application",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlinnik/tb3.git"
  },
  "author": "Grigoriy Chudnov <g.chudnov@gmail.com> (https://github.com/gchudnov)",
  "license": "Commercial",
  "bugs": {
    "url": "https://github.com/dlinnik/tb3/issues"
  },
  "homepage": "https://github.com/dlinnik/tb3#readme"
}
